<!DOCTYPE html>

<html>

<head>
    <title>Moje stránka</title>
    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/mujstyl.css">
</head>

<body>
    <canvas id="hyperspace"></canvas>

    <div class="container">
        <header>
        
        </header>

        <nav class="topmenu">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="aboutme.html" class="selected">ABOUT ME</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="posts.html">BLOG</a></li>
                <li><a href="fun.html">FUN</a></li>
                <li><a href="links.html">LINKS</a></li>
            </ul>
        </nav>

        <div class="container-in">

            <div class="articles">
                <article>
                    <h2>O mě</h2>
                    <hr>
                    Jmenuji se Jan Pulec, ale většina lidí kteří navštíví tuto stránku mně buď nebudou znát vůbec, nebo
                    mně budou znát podle mých internetových nicků "chromant" a "NovaEngineer."

                    <h3>Zájmy</h3>
                    Zajímám se o tvorbu, technologii, cybersecurity, IT, gaming, fikci, a hudbu. Někdy se moje zájmy
                    prolínají, jako například teď když dělám tuto stránku. (Tvorba a IT)
                    <br>
                    <h4>Hudba</h4>
                    především miluji rock, z toho hlavně alt rock, shoegaze, hard rock, a (nu) metal. Také trošku elektronika
                    (třeba pro to když na něčem pracuji - zejména Aphex Twin a C418.) Pro konkrétnější metrikum
                    se
                    podívejte do stránky "Fun", mám tam nastavený tracker přesně toho, co poslouchám.
                    <br>
                    <h4>Filmy a seriály</h4>

                    <u>Moje nejoblíbenější filmy/seriály</u> <i style="color: rgb(88, 88, 88);">(Nezařazeno podle oblíbenosti)</i> <br>
                    - Attack on Titan <br>
                    - Dune <br>
                    - Star wars <br>
                    - Chainsaw man <br>
                    - Arcane <br>
                    - Stranger things <br>
                    - Game of Thrones <br>
                    - House of the Dragon <br>
                    - Invincible
                    <br>
                    <h4>Hry</h4>
                    <u>Moje nejoblíbenější Videohry</u> <i style="color: rgb(88, 88, 88);">(Nezařazeno podle oblíbenosti)</i> <br>
                    - No man's sky (133h) <br>
                    - Stellaris (1122h) <br>
                    - Astroneer (196h)<br>
                    - Kerbal Space Program (318h+) (Nejspíš i více) <br>
                    - Geometry dash (25h+) (Nejspíš i více) <br>
                    - Slime Rancher (37h) <br>
                    - Mindustry (75h) <br>
                    - Spore (Neurčito hodin) <br>
                    - Space Engineers (356h) <br>
                    - Roblox (odhadem 9000h+) <br>
                    - Minecraft (odhadem 1200h+)
                </article>
            </div>
        </div>

        <footer>
            &copy; JAN PULEC 2026
        </footer>
    </div>


    <script src="js/hyperspace_pozadi.js"></script>
</body>

</html>