<!DOCTYPE html>

<html>

<head>
    <title>Moje stránka</title>
    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/mujstyl.css">
</head>

<body>
    <canvas id="hyperspace"></canvas>

    <div class="container">
        <header>

        </header>

        <nav class="topmenu">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="aboutme.html">ABOUT ME</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="posts.html" class="selected">BLOG</a></li>
                <li><a href="fun.html">FUN</a></li>
                <li><a href="links.html">LINKS</a></li>
            </ul>
        </nav>

        <div class="container-in">

            <div class="articles">
                <article>
                    <h2>2026: rok linux desktopu?</h2>
                    <hr>
                    <img width=300px height=200px src="img/linux.jpg" alt="">
                    <br>
                    Poslední dobou, obrovský počet odborníků říká, že 2026 může být zatím nejlepší rok pro linux
                    desktop. Proč ale najednou? Proč v roce 2026 a ne nikdy v minulosti? Proč nepoužívají lidi linux už
                    teď? Zde vám to řeknu.
                    <h3>Proč se už teď linux moc nepoužívá na desktopu?</h3>
                    Toto má dvě strany. Jedna strana je slabá podpora linuxu některými aplikacemi a hrami (Např Adobe
                    aplikace [které by jste stejně neměli používat], Office aplikace, League of legends, apod.), a také
                    scaremongering - lidé si na sociálních sítí delají z linuxu vtipy, že např. změnění pozadí obrazovky
                    vyžaduje znalosti v programování, což ve většině distrech zcela prostě není pravda. Zkrátka, lidé by
                    raději používali windows než aby se starali o nějaký jiný OS.
                    <h3>Proč se to v roce 2026 má změnit?</h3>
                    <h4>1. Devoluce windows a kontroverze s Microsoplem. (microsoftem)</h4>
                    od chvíle kdy vyšlo windows 11, lidé s tím měli problémy, zejména se soukromím, paywally, a AI
                    integrací, včetně mně. To se poslední dobou jen zhoršuje a čím dál víc lidí (také včetně mě)
                    přecházejí na linux distribuce jako Mint nebo Pop! OS, které tyto problémy nemají.
                    <h4>2. Steam</h4>
                    Jeden z největších problémů s linuxem je to, že strašně dlouho nebyl vůbec vhodný pro jakýkoliv
                    gaming, až do posledních pár let, kdy vyšel steam Proton, který povoluje hraní většinu Windows her
                    na Linuxu.
                    <br><br>
                    K tomu ještě tento rok výjde Steam machine, což je nový PC/Konzole od Steamu který běží na SteamOS,
                    postavený na Arch. Lidé doufají včetně mě, že toto donutí vývojáře podpořit linux, protože najednou
                    bude o hodně víc uživatelů linuxu.
                    <br><br>
                </article>
            </div>
        </div>

        <footer>
            &copy; JAN PULEC 2026
        </footer>
    </div>


    <script src="js/hyperspace_pozadi.js"></script>
</body>

</html>